<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_pink">#e8708a</color>
    <color name="pink">#E6617E</color>

    <color name="blue">#27D2CC</color>
    <color name="dark_blue">#23bdb7</color>
    <color name="light_blue">#3cd6d1</color>

    <color name="gold">#F5AC43</color>
    <color name="light_gold">#f6b455</color>

    <color name="purple">#5A4786</color>
    <color name="light_purple">#6a5992</color>
</resources>