<resources>
    <string name="app_name">Trackr</string>
    <string name="logo_img_description">Logo of a closed box</string>
    <string name="sign_in_prompt">Sign in to get started!</string>
    <string name="enter_email_address_prompt">Enter email address</string>
    <string name="enter_password_prompt">Enter password</string>
    <string name="error_signing_in_prompt">There was a problem signing you in. Please try again.</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="add_item">Add Item</string>
    <string name="item_details">Item Details</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="prompt_notify_when_quantity_reaches_0">Enable Notifications For All Low Items</string>
    <string name="your_items">Your Items</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="increment_symbol">+</string>
    <string name="decrement_symbol">-</string>
    <string name="channel_name">item_quantity</string>
    <string name="channel_description">Notification channel</string>

    <string-array name="items">
        <item>Books</item>
        <item>CDs</item>
        <item>Laptops</item>
        <item>A Long Name Here</item>
    </string-array>

    <string-array name="quantities">
        <item>13</item>
        <item>5</item>
        <item>3</item>
        <item>3</item>
    </string-array>
</resources>