<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_bg_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="80dp"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            />

        <LinearLayout
            android:id="@+id/item_entry_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:visibility="visible"
            android:orientation="vertical"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:constraint_referenced_ids="" >

            <TextView
                android:id="@+id/item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="parent" />

            <EditText
                android:id="@+id/item_name_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:hint="@string/item_name"
                android:padding="10dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/login_prompt"
                app:layout_constraintLeft_toRightOf="parent"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/quantity_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:hint="@string/quantity"
                android:inputType="number"
                android:padding="10dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/item_name_field"
                app:layout_constraintLeft_toRightOf="parent"/>

            <CheckBox android:id="@+id/checkbox_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="onNotificationsEnabledCheck"
                app:layout_constraintTop_toBottomOf="@id/quantity_field"
                android:text="@string/prompt_notify_when_quantity_reaches_0" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/error_prompt"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/design_default_color_error"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/checkbox_notifications"
                app:layout_constraintLeft_toRightOf="parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gold"
            android:text="@string/add_item"
            android:onClick="onAddItemButtonClick"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_entry_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>