<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_gradient"
        android:padding="30dp"
        tools:context=".LoginActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_title"
            android:contentDescription="@string/logo_img_description" />

        <LinearLayout
            android:id="@+id/login_field_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120dp"
            android:visibility="visible"
            android:orientation="vertical"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/login_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_prompt"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="parent" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:hint="@string/enter_email_address_prompt"
                android:padding="10dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/login_prompt"
                app:layout_constraintLeft_toRightOf="parent"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:hint="@string/enter_password_prompt"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/email_field"
                app:layout_constraintLeft_toRightOf="parent"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/error_prompt"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/design_default_color_error"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/password_field"
                app:layout_constraintLeft_toRightOf="parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gold"
            android:text="@string/sign_in"
            android:onClick="onSignInButtonClick"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_field_group" />

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:text="@string/create_account"
            android:onClick="onCreateAccountButtonClick"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


